<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Red+Hat+Display:wght@300&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      display: flex;
      min-height: 100vh;
      justify-content: center;
      align-items: center;
      background: hsl(212, 45%, 89%);
      font-family: 'Outfit', sans-serif;
    }

    .holder {
      max-width: 375px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      row-gap: 15px;
      align-items: center;
      padding: 16px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 24px;
      box-shadow: 2.8px 2.8px 2.2px hsla(218, 44%, 22%, 0.02), 6.7px 6.7px 5.3px hsla(218, 44%, 22%, 0.028), 12.5px 12.5px 10px hsla(218, 44%, 22%, 0.035), 22.3px 22.3px 17.9px hsla(218, 44%, 22%, 0.042), 41.8px 41.8px 33.4px hsla(218, 44%, 22%, 0.05), 100px 100px 80px hsla(218, 44%, 22%, 0.07);
      margin: 0 30px;
    }

    .qr-tag img {
      width: 100%;
      border-radius: 12px;
    }

    .qr-title p {
      margin-top: 5px;
      font-size: 28px;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      line-height: 35px;
      text-align: center;
      padding: 0 10px;
    }

    .qr-desc p {

      max-width: 300px;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      line-height: 24px;
      letter-spacing: 1px;
      text-align: center;
      margin-bottom: 25px;
    }

    @media screen and (max-width: 429px) {
      .qr-title p {
        font-size: 25px;
      }
    }

    @media screen and (max-width: 396px) {
      .qr-title p {
        font-size: 24px;

      }
    }

    @media screen and (max-width: 384px) {
      .qr-title p {
        font-size: 23px;
        line-height: 30px;
      }
    }
  </style>
</head>

<body>
  <div class="holder">
    <div class="qr-tag">
      <img src="images/image-qr-code.png" alt="QR Code">
    </div>
    <div class="qr-title">
      <p>Improve your front-end skills by building projects</p>
    </div>
    <div class="qr-desc">
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>
</body>

</html>